spring.codec.max-in-memory-size=500KB
api.baseUrl=http://api.velocloud.ta-systeme.com:12000
cmdb.Url=/api/v1/cmdb-api/classes/customers/cards
cmk.Url=/api/v1/cmdb-api/domains/server_companies/relations
vco.Url=/api/v1/cmdb-api/classes/CustomerOnVco/cards/
cmkOOB.Url=/api/v1/cmdb-api/classes/oob_server/cards/
cmkInband.Url=/api/v1/cmdb-api/classes/inband_server/cards/